v 4
file . "ula.vhd" "257ed9e8b952dc00716f837d817ac26ba2ae36e8" "20210427162805.498":
  entity ula at 1( 0) + 0 on 307;
  architecture a_ula of ula at 14( 264) + 4 on 308;
file . "ula_tb.vhd" "2a8f6864d8e94cd3ff891ac1e176e4ed4cf3f6aa" "20210427162805.496":
  entity ula_tb at 1( 0) + 0 on 305;
  architecture a_ula_tb of ula_tb at 9( 102) + 0 on 306;
file . "stt_machine.vhd" "5914b7fbea327bfb751ed7533b5d790efa488f14" "20210418003929.337":
  entity sttmchne at 1( 0) + 0 on 135;
  architecture a_sttmchne of sttmchne at 13( 218) + 0 on 136;
file . "rom.vhd" "97df879d3f1a3addd2bcb5afa5b83ecb66853053" "20210427162805.494":
  entity rom at 1( 0) + 0 on 303;
  architecture a_rom of rom at 12( 246) + 0 on 304;
file . "regTopLevel.vhd" "9e880deba1c648651c9f67060ea98aba14b839b2" "20210427162805.493":
  entity regtoplevel at 1( 0) + 0 on 301;
  architecture a_regtoplevel of regtoplevel at 28( 719) + 0 on 302;
file . "regTopLevel_tb.vhd" "47de737777c4496cfec4fc7daa85b44cbeb41bb2" "20210427162805.491":
  entity regtoplevel_tb at 1( 0) + 0 on 299;
  architecture a_regtoplevel_tb of regtoplevel_tb at 8( 108) + 0 on 300;
file . "registers.vhd" "aefb03ef60e50fbea9b737e5bba42ade82dd4e4c" "20210427162805.489":
  entity registers at 1( 0) + 0 on 297;
  architecture a_registers of registers at 24( 566) + 0 on 298;
file . "registers_tb.vhd" "11793d4ce79add8cfe03637daa5d35a65e42cc85" "20210427162805.486":
  entity registers_tb at 1( 0) + 0 on 295;
  architecture a_registers_tb of registers_tb at 8( 106) + 0 on 296;
file . "reg16.vhd" "399490822127b130533914c2c6e6e123dd28662f" "20210427162805.484":
  entity reg16 at 1( 0) + 0 on 293;
  architecture a_reg16 of reg16 at 14( 270) + 0 on 294;
file . "pc.vhd" "cff57b0e7dce61728cc64dcb7d92f7388f0badc7" "20210427162805.479":
  entity pc at 1( 0) + 0 on 289;
  architecture a_pc of pc at 14( 260) + 0 on 290;
file . "cu.vhd" "66d9c59970a32f43f6f7e4f0b42b80941a64197d" "20210427162805.476":
  entity cu at 1( 0) + 0 on 285;
  architecture cu_a of cu at 29( 585) + 0 on 286;
file . "cu_toplvl.vhd" "86c596c515c594ba7886b013f87fc1f3851991c5" "20210427162805.474":
  entity cu_toplvl at 1( 0) + 0 on 283;
  architecture cu_toplvl_a of cu_toplvl at 11( 160) + 0 on 284;
file . "cu_toplvl_tb.vhd" "53dffa4333e0d88cb326d47c395a990d16b55fe9" "20210427162805.472":
  entity cu_toplvl_tb at 1( 0) + 0 on 281;
  architecture a_cu_toplvl_tb of cu_toplvl_tb at 8( 106) + 0 on 282;
file . "maq_estados.vhd" "700cdfbd45a2c1dd560cf0662d1b60bff692c745" "20210427162805.478":
  entity maq_estados at 1( 0) + 0 on 287;
  architecture a_maq_estados of maq_estados at 12( 235) + 0 on 288;
file . "processor.vhd" "5bb12980cc65849a99b3191ddc946b276a39ac47" "20210427162805.482":
  entity processor at 1( 0) + 0 on 291;
  architecture processor_a of processor at 11( 160) + 0 on 292;
